ICT13580086FinalA/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580086FinalA.ProductNewPage">
    <Grid>
        <Image
            Source=""
            Aspect="Fill" />
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#C0FFFFFF"
                VerticalOptions="Start">
                <StackLayout
                    Orientation="Vertical">

                    
                    <Label
                        x:Name="titleLabel"
                        Text="ประวัติส่วนตัว"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold" />

                    
                    <Label
                        Text="ชื่อ"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="#B0FFFFFF" />

                    
                    <Label
                        Text="นามสกุล"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="surnameEntry"
                        Placeholder="นามสกุล"
                        BackgroundColor="#B0FFFFFF" />


                    <Label
                        Text="อายุ"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="ageEntry"
                        Placeholder="อายุ"
                        BackgroundColor="#B0FFFFFF" />

                    
                    <Label
                        Text="เพศ"
                        TextColor="#008699"
                        FontSize="14" />
                    <Picker
                        x:Name="sexPicker"
                        Title="เพศ"
                        BackgroundColor="#B0FFFFFF" />

                    
                     <Label
                        Text="แผนก"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="departEntry"
                        Placeholder="แผนก"
                        BackgroundColor="#B0FFFFFF" />

                    
                    <Label
                        Text="เบอร์โทร"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="phoneEntry"
                        Keyboard="Telephone"
                        Placeholder="เบอร์โทรศัพท์"
                        BackgroundColor="#B0FFFFFF" />


                    <Label
                        Text="อีเมล์"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="emailEntry"
                        Placeholder="อีเมล์"
                        BackgroundColor="#B0FFFFFF" />

                    
                    <Label
                        Text="ที่อยู่"
                        TextColor="#008699"
                        FontSize="14" />
                    <Editor
                        x:Name="addressEditor"
                        HeightRequest="100"
                        BackgroundColor="#B0FFFFFF" />


                     <Label
                        Text="สถานะแต่งงาน"
                        TextColor="#008699"
                        FontSize="14" />
                    <Picker
                        x:Name="statuslovePicker"
                        Title="สถานะแต่งงาน"
                        BackgroundColor="#B0FFFFFF" />

                    
                    <Label
                        Text="จำนวนบุตร"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="babyEntry"/>

                    
                    <Label
                        Text="เงินเดือน"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="salaryEntry"/>


                       

                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            Text="ยกเลิก"
                            TextColor="White"
                            BackgroundColor="Red" />
                        <Button
                            x:Name="saveButton"
                            Text="บันทึก"
                            TextColor="White"
                            BackgroundColor="Green"
                            Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>